<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<style type="text/css">
    
  html {
    height: 100%;
    padding: 0em;
    word-break:break-all; /* word break effect */
  }
  body {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: 100%;
    padding: 0.5em 0em;
    background: transparent;
    color: #2b2b2b;
    font: 1em Helvetica, arial, sans-serif;
    cursor: text;
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* remove safari highlight*/
    /* background-color: #417505;*/  /* for debug */
  }
  a {
    text-decoration: underline;
  }
  h1 {
    font-size: 138.5%;
  }
  h2 {
    font-size: 123.1%;
  }
  h3 {
    font-size: 108%;
  }
  h1,h2,h3,p {
    margin: 1em 0;
  }
  h4,h5,h6 {
    margin: 0;
  }
  ul, ol {
    margin: 0 1em;
    padding: 0 1em;
  }
  blockquote {
      border-left: 2px solid #336699;
    margin: 0;
    padding: 0 10px;
  }
</style>
</head>
<body>
<script type="text/javascript" src="squire.js"></script>
</body>
</html>
